clientXamarin/clientXamarin/clientXamarin/Views/MainContentView/ChatRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clientXamarin.Views.MainContentView.ChatRoomPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ListView Grid.ColumnSpan="2"
                      ItemsSource="{Binding Messages}"
                      VerticalOptions="FillAndExpand"
                      x:Name="chatListView"
                    HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Margin="0,0,0,30">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding SenderUsername}" />
                                            <Label Text="{Binding DateRead}" />
                                        </StackLayout>

                                        <Label FontSize="Medium"
                                           LineBreakMode="WordWrap"
                                           Text="{Binding Content}" />

                                        <!--<StackLayout Orientation="Horizontal">
                                            <Label Text="at:" />
                                            <Label Text="{Binding TimeReceived}" />
                                        </StackLayout>-->
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand">
                    <Entry Placeholder="Write message here" Text="{Binding Message, Mode=TwoWay}" />
                </StackLayout>

                <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">
                    <Button Text="Send" Command="{Binding SendMessageCommand}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>