clientXamarin/clientXamarin/clientXamarin/Views/MainContentView/ChatMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clientXamarin.Views.MainContentView.ChatMainPage">

    <ContentPage.Content>
        <StackLayout >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <SearchBar x:Name="searchBar"
                               Placeholder="search friend from list..." 
                               SearchCommand="{Binding SearchFriendCommand}"
                               SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" >
                    <Label Text="I am" />
                    <Label Text= "{Binding DisplayName}" />
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" >
                    <Label Text="Here friend list" />
                    <Button Text="Start Chat with abc" Command="{Binding NavigateToChatCommand}" CommandParameter="abc" />
                    <Button Text="Start Chat with lisa" Command="{Binding NavigateToChatCommand}" CommandParameter="lisa" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>