clientXamarin/clientXamarin/clientXamarin/Views/MainContentView/ChatRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clientXamarin.Views.MainContentView.ChatRoomPage"
             xmlns:scrollToBottom="clr-namespace:clientXamarin.Controls"
             xmlns:converter="clr-namespace:clientXamarin.Behaviours" 
             xmlns:profileImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:imageTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:ChatAlignmentConverter x:Key="ChatAlignmentConverter" />
            <converter:ColorConverter x:Key="ColorConverter"  />
            <converter:BooleanConverterUser x:Key="BooleanConverterUser"/>
            <converter:BooleanConvertertextOtherUser x:Key="BooleanConvertertextOtherUser"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <scrollToBottom:ExtendedListView Grid.ColumnSpan="2" 
                                                 ItemsSource="{Binding Messages}" 
                                                 VerticalOptions="FillAndExpand"  
                                                 x:Name="chatListView" 
                                                 HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="End"
                                                 IsVisible="{Binding SenderUsername, Converter={x:StaticResource BooleanConverterUser}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <StackLayout Grid.Column="0" 
                                                         VerticalOptions="End"
                                                     Margin="0,0,0,10"  
                                                     HorizontalOptions="End"
                                                     >
                                                    <Label Text="{Binding MessageSent, StringFormat='{}{0:hh\\:mm}'}" 
                                                           FontSize="Small"
                                                   />
                                                </StackLayout>
                                                <StackLayout Grid.Column="1">
                                                    <Frame BackgroundColor="LightBlue"
                                               HorizontalOptions="Fill"
                                               Padding="10" Margin="0,10,5,10"
                                               CornerRadius="20" >
                                                        <StackLayout>
                                                            <StackLayout Orientation="Horizontal" 
                                                     HorizontalOptions="End">
                                                                <Label x:Name="textOwner" FontSize="Medium" 
                                                   Text="{Binding SenderDisplayName}"  />
                                                                <Label FontSize="Medium" Text="Say :" />
                                                            </StackLayout>

                                                            <StackLayout HorizontalOptions="End">
                                                                <Label  FontSize="Medium" 
                                                            HorizontalOptions="End"
                                                            LineBreakMode="WordWrap"
                                                            Text="{Binding Content}" 
                                                            />
                                                            </StackLayout>

                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>

                                        <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="Start"
                                                 IsVisible="{Binding SenderUsername, Converter={x:StaticResource BooleanConvertertextOtherUser}}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <StackLayout Grid.Column="0" VerticalOptions="Start" Padding="5,10,0,0">
                                                    <profileImage:CachedImage x:Name="profileImage"
                                                                              LoadingPlaceholder="user.png"
                                                                              Source="{Binding SenderPhotoUrl}"
                                                                              VerticalOptions="EndAndExpand"
                                                                              HeightRequest="50"
                                                                              WidthRequest="50"
                                                                              Aspect="AspectFit"
                                                                              CacheType="All" 
                                                                              HorizontalOptions="Center" >
                                                        <profileImage:CachedImage.Transformations>
                                                            <imageTransformation:CircleTransformation/>
                                                        </profileImage:CachedImage.Transformations>
                                                        <profileImage:CachedImage.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding UploadCommand}" />
                                                        </profileImage:CachedImage.GestureRecognizers>
                                                    </profileImage:CachedImage>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1">
                                                    <Frame BackgroundColor="LightPink"
                                               HorizontalOptions="Fill"
                                               Padding="10" Margin="5,10,0,10"
                                               CornerRadius="20" >
                                                        <StackLayout>
                                                            <StackLayout Orientation="Horizontal" 
                                                     HorizontalOptions="Start">
                                                                <Label FontSize="Medium" 
                                                   Text="{Binding SenderDisplayName}"  />
                                                                <Label FontSize="Medium" Text="Say :" />
                                                            </StackLayout>
                                                            <StackLayout HorizontalOptions="Start">
                                                                <Label  FontSize="Medium" 
                                                            HorizontalOptions="Start"
                                                            LineBreakMode="WordWrap"
                                                            Text="{Binding Content}" 
                                                            />
                                                            </StackLayout>
                                                        </StackLayout>
                                                    </Frame>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2" 
                                                         VerticalOptions="End"
                                                     Margin="0,0,0,10"  
                                                     HorizontalOptions="Start"
                                                     >
                                                    <Label FontSize="Small"
                                                        Text="{Binding MessageSent, StringFormat='{}{0:hh\\:mm}'}" 
                                                   />
                                                </StackLayout>
                                            </Grid>
                                        </StackLayout>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </scrollToBottom:ExtendedListView>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackLayout Grid.Column="0" VerticalOptions="End">
                    <Entry Placeholder="Write message here" Text="{Binding Message, Mode=TwoWay}" />
                </StackLayout>

                <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">
                    <Button Text="Send" Command="{Binding SendMessageCommand}"  
                            TextColor="White"  
                            Margin="20"
                            FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" CornerRadius="10"
                            BackgroundColor="#088da5"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>