clientXamarin/clientXamarin/clientXamarin/Views/MainContentView/ChatMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clientXamarin.Views.MainContentView.ChatMainPage">

    <ContentPage.Content>
        <StackLayout >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center">
                    <SearchBar x:Name="searchBar"
                               Placeholder="search friend from list..." 
                               SearchCommand="{Binding SearchFriendCommand}"
                               SearchCommandParameter="{Binding Text, Source={x:Reference searchBar}}"/>
                </StackLayout>
                <StackLayout Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" >
                    <Label FontSize="Large" Text="Here login as" HorizontalTextAlignment="Center" TextColor="#088da5" />
                    <Label FontSize="Large"  HorizontalTextAlignment="Center" TextColor="#088da5" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Username: " />
                                <Span Text= "{Binding Username}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <Label x:Name="displayName" FontSize="Large"  HorizontalTextAlignment="Center" TextColor="#088da5" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="DisplayName: " />
                                <Span Text= "{Binding DisplayName}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout>
                <StackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="10,10,10,5">
                    <Label  TextColor="#088da5"
                            Text="Here is just test button to click for start chat, which I already gave parameter, btw user can not send message to him/herself (I set in server side) if you try to send message to him/herself, you might get an error" />
                    <Button Text="Start Chat with Lina" 
                            Command="{Binding NavigateToChatCommand}" 
                            CommandParameter="lina" 
                            TextColor="White"  
                            BackgroundColor="#088da5"/>
                    <Button Text="Start Chat with Crystal" 
                            Command="{Binding NavigateToChatCommand}" 
                            CommandParameter="crystal" 
                            TextColor="White" 
                            BackgroundColor="#088da5" />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>