clientXamarin/clientXamarin/clientXamarin/Views/MainContentView/ChatRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="clientXamarin.Views.MainContentView.ChatRoomPage"
             xmlns:chatAligment="clr-namespace:clientXamarin.Behaviours"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <chatAligment:ChatAlignmentConverter x:Key="ChatAlignmentConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <ListView Grid.ColumnSpan="2"
                      ItemsSource="{Binding Messages}"
                      VerticalOptions="FillAndExpand"
                      x:Name="chatListView"
                    HasUnevenRows="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout HorizontalOptions="{Binding SenderUsername, Converter={x:StaticResource ChatAlignmentConverter}}">
                                        <Frame BackgroundColor="Pink" 
                                               HorizontalOptions="Fill"
                                               Padding="10" Margin="0,10,10,0"
                                               CornerRadius="5" >
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal" 
                                                     HorizontalOptions="{Binding SenderUsername, Converter={x:StaticResource ChatAlignmentConverter}}">
                                                    <Label x:Name="textOwner" FontSize="Medium" 
                                                   Text="{Binding SenderUsername}"  />
                                                    <Label FontSize="Medium" Text="Say :" />
                                                </StackLayout>
                                                <StackLayout Orientation="Horizontal" 
                                                     HorizontalOptions="{Binding SenderUsername, Converter={x:StaticResource ChatAlignmentConverter}}">
                                                    <Label Text="sent at:" 
                                                   HorizontalOptions="{Binding SenderUsername, Converter={x:StaticResource ChatAlignmentConverter}}"/>
                                                    <Label Text="{Binding MessageSent, StringFormat='{}{0:hh\\:mm}'}" />
                                                </StackLayout>
                                                <StackLayout HorizontalOptions="{Binding SenderUsername, Converter={x:StaticResource ChatAlignmentConverter}}">
                                                    <Label  FontSize="Medium" 
                                                    HorizontalOptions="{Binding SenderUsername, Converter={x:StaticResource ChatAlignmentConverter}}"
                                                    LineBreakMode="WordWrap"
                                                    Text="{Binding Content}" />
                                                </StackLayout>
                                            </StackLayout>
                                        </Frame>
                                        
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <StackLayout Grid.Row="1" Orientation="Horizontal">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand">
                    <Entry Placeholder="Write message here" Text="{Binding Message, Mode=TwoWay}" />
                </StackLayout>

                <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">
                    <Button Text="Send" Command="{Binding SendMessageCommand}"  
                            TextColor="White"  
                            Margin="20"
                            FontAttributes="Bold" FontSize="Medium" HorizontalOptions="Center" CornerRadius="10"
                            BackgroundColor="#088da5"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>