clientXamarin/clientXamarin/clientXamarin/Views/MainContentView/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:profileImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:imageTransformation="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" 
             xmlns:behaviors="clr-namespace:clientXamarin.Behaviours"
             x:Class="clientXamarin.Views.MainContentView.ProfilePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <behaviors:EventToCommandBehavior x:Key="SelectedItemConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0" BackgroundColor="DeepPink" IsVisible="false">
                    <Label Text="Here should be menu items"/>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="1" VerticalOptions="Center" Margin="10">
                            <profileImage:CachedImage x:Name="profileImage"
                                   LoadingPlaceholder="user.png"
                                   Source="{Binding ProfileImage}"
                                   VerticalOptions="EndAndExpand"
                                   HeightRequest="90"
                                   WidthRequest="90"
                                   Aspect="AspectFit"
                                   CacheType="All" 
                                   HorizontalOptions="Center" >
                                <profileImage:CachedImage.Transformations>
                                    <imageTransformation:CircleTransformation/>
                                </profileImage:CachedImage.Transformations>
                                <profileImage:CachedImage.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding UploadCommand}" />
                                </profileImage:CachedImage.GestureRecognizers>
                            </profileImage:CachedImage>
                        </StackLayout>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="2" Padding="10">
                    
                    <Label Text="Display name" FontSize="Medium" TextColor="#2323A5" />
                    <Label x:Name="displayName" Text="{Binding DisplayName}" FontSize="Small" TextColor="#6565E1"/>
                    <BoxView HeightRequest="1" BackgroundColor="#AEAEDF" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding EditNameCommand}" CommandParameter="{Binding Text, Source={x:Reference displayName}}"/>
                    </StackLayout.GestureRecognizers>
                  
                </StackLayout>


                <StackLayout Grid.Row="3" BackgroundColor="DeepPink" IsVisible="false" >
                    <Label Text="Here should be Tabbar"/>
                </StackLayout>
            </Grid>
        </StackLayout>
        
        
        
    </ContentPage.Content>
</ContentPage>